DEBUG=development
HOST=http://localhost:8000

DB_DSN=mysql:host=localhost;port=3306;dbname=db_api;charset=UTF8;
DB_USER=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ab0293b75f6661
MAIL_PASSWORD=7acf1a4b32bd4a
MAIL_ENCRYPTION=

JWT_SECRET=409f2798feefe7c8caf8e2798d27086cd2e4acb7aa908f38321eaaa195d5432b
JWT_EXPIRE_IN=1d
